Smith John SMI902 1205.78
Jones Ann JON374 3825.85
Martinez Roger MAR723 2783.32
Monroig Harriett MON283 1938.02
Hoops Allan HOO737 874.97
Martucci Cody MAR389 3847.90
Burruel Erik BUR091 4839.12
Limas Kelly LIM529 7493.15
Billick Lance BIL912 783.33
Deforge Nannie DEF201 8934.43
Christoff Ted CHR728 1204.95
Helberg John HEL834 3320.99
Rollman Ken ROL333 914.97
Caraveo Lorrie CAR026 1019.45
Shuttleworth Penelope SHU837 3921.29
Marciniak Hugh MAR423 7374.23
Dauber Tabatha DAU083 8349.55
Tekulve Hillary TEK711 2392.34
Oestreich Darryl OES873 1994.55
Glessner Mathew GLE726 3943.32
Piekarski Neil PIE129 5562.44
Sugg Louisa SUG762 8373.22
Burdge Clayton BUR146 101.35